# Unit 6 Words and expressions

- **airport** /ˈeəpɔːt/ *n.* 机场，航空站（港）
- **burn** /bɜːn/ *v.* （使）（身体部位）灼痛，（使）火辣辣地痛
- **expect** /ɪkˈspekt/ *v.* 预料，预期，预计
- **deep** /diːp/ *adj.* （呼吸或叹息）深深的
- **lemon** /ˈlemən/ *n.* 柠檬
- **reply** /rɪˈplaɪ/ *v.* 回答，答复
- **mouthful** /ˈmaʊθfʊl/ *n.* （食物或饮料的）一口，一满口
- **surprisingly** /səˈpraɪzɪŋli/ *adv.* 惊人地，使人吃惊地，出人意料地
- **mask** /mɑːsk/ *n.* 假面具，假面
- **normal** /ˈnɔːməl/ *adj.* 正常的
- **ancient** /ˈeɪnʃənt/ *adj.* 古代的
- **further** /ˈfɜːðə/ *adv.* 更远
- **look forward to** （兴奋地）期待，盼望
- **general** /ˈdʒenərəl/ *adj.* 大体的，大致的
- **in general** 通常，一般情况下；普遍地，总的说来
- **curious** /ˈkjʊəriəs/ *adj.* 好奇的，好打听的
- **cultural** /ˈkʌltʃərəl/ *adj.* 文化的；文化上的
- **main** /meɪn/ *adj.* 最大的，最重要的
- **prefer** /prɪˈfɜː/ *v.* 更喜欢
- **interest** /ˈɪntrɪst/ *n.* 吸引力

- **trip** *n.* 旅游；旅行，出行
- **local** *adj.* 地方性的，当地的，本地的
- **places of interest** 名胜
- **hotel** *n.* 宾馆，酒店
- **comfortable** *adj.* 舒适的，令人舒服的
- **other** *adj.* 另外的，其他的
- **waterfall** *n.* 瀑布
- **powerful** *adj.* 猛烈的，有力的
- **thunder** *n.* 雷声
- **painting** *n.* 绘画（作品）
- **rollercoaster** *n.* 过山车
- **huge** *adj.* 巨大的，庞大的
- **myself** *pron.* 我自己
- **ant** *n.* 蚂蚁
- **beauty** *n.* 美，美丽，漂亮
- **accept** *v.* 接手；同意做
- **award** *n.* 奖，奖赏；奖品；
- **understand** *v.* 了解，知道
- **traffic** *n.* 交通，路上行驶的车辆
- **unexplored** *adj.* 未曾探索的（地方）
- **seriously** *adv.* 严重地，非常地
- **end** *v.* 使结束，使停止
- **spend** *v.* 度过，花（时间，钱）
- **dream** *v.* 梦想，希望
- **set out** *v.* 动身踏上
- **achieve** *v.* 实现，取得，达到
- **geographical** *adj.* 地理的，地理学的
- **discovery** *n.* 发现
- **peak** *n.* 山顶，山峰
- **truth** *n.* 事实，真相
- **climb** *v.* 爬（山），登（山）
- **discover** *v.* 发现、找到
- **view** *n.* 视野
- **record** *v.* 记录
- **description** *n.* 描述、描写